# SELENIUM_TEST

./: README.md
playground-e2e/: .gitignore  README.md  pom.xml  sample.csv
playground-e2e-webapp/: .gitignore  README.md  package-lock.json  package.json  server.js
playground-e2e-webapp/public/: styles.css
playground-e2e/.github/workflows/: tests.yml
playground-e2e/allure-results/: 03b910e2-0352-41a3-a215-272d21c2cf94-container.json  075833a9-829f-4bc1-845a-a233aef4b8c6-container.json  07ee9bf7-784b-4c1c-9680-e2059f988dc5-container.json  0aa4e602-4d79-422f-8f66-336004cf9554-container.json  0c1a7297-5a06-4616-99d6-96efb626002f-container.json  0d8e0ddf-17fc-4f31-b8aa-fbd803ca5b20-container.json  0da8fd98-a0c1-4333-ab07-6a3d00409b67-result.json  137a3f43-84e1-4ea6-971d-56a47a822c0e-container.json  14bdbc1a-0c85-419d-aef1-17985a0873e2-container.json  16dd7313-a9af-44f5-b3f6-93478d57d5e1-container.json  17ce36db-c307-49f9-a78d-b9af5e94328d-container.json  1f20ca53-4379-4742-86f5-980acdc5b28e-container.json  1f994921-04de-47d5-b1c0-070015ab5dac-result.json  23bc3358-deb7-44c3-9f09-b60b3d7ad81c-container.json  261fa7de-5032-4634-93c4-c50c99501d04-container.json  2919484a-a26c-409a-97b1-92650574bfa9-container.json  298312d9-7528-41c2-88bc-fa2c5c606986-container.json  2bb6e128-d68b-4e73-9234-5eb6881c8b96-container.json  3754dd35-da13-4c4f-8a1f-8ee183645a9c-result.json  3856db2c-44e5-4e7c-9c3f-2a2d0f56afaa-container.json  3c5f2605-fadc-496c-a576-3b9ab693feb8-container.json  3fafa220-715c-4787-ab2e-eaae06803d0a-container.json  42b69c89-8935-49ee-8840-07cf752f04bf-container.json  4a33f6c7-afb1-4cef-be90-f09f2a0a4961-result.json  4d3ed51c-05fa-47b2-afb3-be10158cc22d-container.json  54a3b64c-318f-4590-b358-20335926f713-container.json  5a1a2ac5-b729-407e-bf95-995e22a79846-result.json  5e21bc2d-2eba-4019-a454-844a674b18ab-container.json  5e764c05-3a06-446b-b532-da7e89f0535b-result.json  5eb66fca-4268-4ff4-9eb8-b2bc27bf484e-result.json  5f4321d5-f065-4933-a99f-9083fddacf42-container.json  68623b48-b4ae-4659-8a61-7e90eb8a459d-container.json  6f3f7146-2023-4982-a6e5-1eebb2d8cd8c-container.json  70f03673-b067-4377-861c-0c5210eb3924-container.json  711cbd7e-1601-4338-a832-a4a0aab5f2f1-container.json  721e3359-70b7-4553-b598-8dd70ae28d62-container.json  7569f4bb-0c13-47ad-848e-70d925d76264-container.json  761ec415-745a-4eb5-bbaf-39309c86c3ca-container.json  77e0654a-b416-497f-97de-a425d821371d-result.json  80eecd06-2933-4212-8c85-207b0dc77bb6-result.json  (+60 more)
playground-e2e/src/main/java/app/pages/: AdminPage.java  AlertsPage.java  CsrfPage.java  DragDropPage.java  DynamicPage.java  FilesPage.java  FormsPage.java  HomePage.java  IframePage.java  InfiniteScrollPage.java  LoginPage.java  ModalPage.java  ProfilePage.java  ShadowDomPage.java  TablePage.java
playground-e2e/src/main/java/framework/base/: BasePage.java  BaseTest.java
playground-e2e/src/main/java/framework/config/: Config.java
playground-e2e/src/main/java/framework/driver/: DriverFactory.java  WebDriverManagerExtension.java
playground-e2e/src/main/java/framework/utils/: Downloads.java  JS.java  Retry429.java  Shadow.java
playground-e2e/src/main/java/framework/waits/: Waits.java
playground-e2e/src/test/java/app/tests/debug/: DebugTest.java  DirectChromeTest.java  DirectFirefoxTest.java
playground-e2e/src/test/java/app/tests/e2e/: E2E_Dynamic_Delayed_FlakyTest.java  E2E_FormValidationAndSuccessTest.java  E2E_Iframe_ShadowDomTest.java  E2E_InfiniteScroll_DragDrop_CsrfTest.java  E2E_Modal_AlertsTest.java  E2E_Table_FilterSortPaginateTest.java  E2E_UserRoleAccessTest.java
playground-e2e/src/test/java/app/tests/smoke/: Smoke_Files_UploadDownloadTest.java  Smoke_Login_AdminAccessTest.java
playground-e2e/src/test/resources/: config.properties
playground-e2e/src/test/resources/data/: form-invalid.csv  form-valid.csv
